Program
--`Program
----`Header
------`program@Program
------`evalformula@Idenifier
------`;@Semicolon
----`DeclSec
------`declare@Declare
------`vardecls
--------`vardecl
----------`datatype
------------`integer@Integer
----------`idlist
------------`a@Idenifier
----------`;@Semicolon
--------`Vardecldash
----------`vardecl
------------`datatype
--------------`real@Real
------------`idlist
--------------`b@Idenifier
------------`;@Semicolon
------`proc decls
--------`procdecl
----------`Proc header
------------`procedure@Procedure
------------`findformula@Idenifier
------------`;@Semicolon
----------`proc decl sec
------------`param decl sec
--------------`parameters@Parameters
--------------`paramdecls
----------------`Param decl
------------------`datatype
--------------------`integer@Integer
------------------`x@Idenifier
------------------`;@Semicolon
----------------`Param decl sec dash
------------------`Param decl
--------------------`datatype
----------------------`real@Real
--------------------`y@Idenifier
--------------------`;@Semicolon
----------`block
------------`begin@Begin
------------`statements
--------------`Statement
----------------`while@While
----------------`condition
------------------`exp
--------------------`term
----------------------`factor
------------------------`x@Idenifier
------------------`relop
--------------------`!@NotEqualOp
------------------`exp
--------------------`term
----------------------`factor
------------------------`0@Constant
----------------`do@Do
----------------`statements
------------------`Statement
--------------------`if@If
--------------------`condition
----------------------`exp
------------------------`term
--------------------------`factor
----------------------------`x@Idenifier
----------------------`relop
------------------------`<@LessThanOp
----------------------`exp
------------------------`term
--------------------------`factor
----------------------------`0@Constant
--------------------`then@Then
--------------------`statements
----------------------`Statement
------------------------`set@Set
------------------------`y@Idenifier
------------------------`=@EqualOp
------------------------`exp
--------------------------`term
----------------------------`factor
------------------------------`10@Constant
--------------------------`exp dash
----------------------------`addop
------------------------------`-@MinusOp
----------------------------`term
------------------------------`factor
--------------------------------`4@Constant
------------------------------`term dash
--------------------------------`Mulop
----------------------------------`*@MultiplyOp
--------------------------------`factor
----------------------------------`x@Idenifier
--------------------`Else clause
----------------------`else@Else
----------------------`statements
------------------------`Statement
--------------------------`set@Set
--------------------------`y@Idenifier
--------------------------`=@EqualOp
--------------------------`exp
----------------------------`term
------------------------------`factor
--------------------------------`4.5@Constant
------------------------------`term dash
--------------------------------`Mulop
----------------------------------`*@MultiplyOp
--------------------------------`factor
----------------------------------`x@Idenifier
----------------------------`exp dash
------------------------------`addop
--------------------------------`+@PlusOp
------------------------------`term
--------------------------------`factor
----------------------------------`10@Constant
----------------------`endif@EndIf
------------------`statements dash
--------------------`;@Semicolon
--------------------`Statement
----------------------`write@Write
----------------------`y@Idenifier
--------------------`statements dash
----------------------`;@Semicolon
----------------------`Statement
------------------------`read@Read
------------------------`x@Idenifier
----------------------`statements dash
------------------------`;@Semicolon
----------------`endwhile@EndWhile
------------`end@End
----------`;@Semicolon
----`block
------`begin@Begin
------`statements
--------`Statement
----------`read@Read
----------`a@Idenifier
--------`statements dash
----------`;@Semicolon
----------`Statement
------------`call@Call
------------`findformula@Idenifier
------------`arglist
--------------`(@LParanthesis
--------------`arguments
----------------`a@Idenifier
----------------`arguments dash
------------------`,@Comma
------------------`b@Idenifier
--------------`)@RParanthesis
----------`statements dash
------------`;@Semicolon
------------`Statement
--------------`write@Write
--------------`b@Idenifier
------`end@End
----`.@Dot
